# Sprint3-Mottu-.Net-API

./: .gitattributes  .gitignore  COMPLIANCE_REPORT.md  README.md
.claude/: settings.local.json
MottuApi/: MottuApi.csproj  MottuApi.http  Program.cs  README.md  appsettings.json  test-api.http
MottuApi.Tests/: MottuApi.Tests.csproj  UnitTest1.cs
MottuApi.Tests/Integration/: ApiIntegrationTests.cs
MottuApi.Tests/Services/: AuthServiceTests.cs  PatioPrevisaoServiceTests.cs
MottuApi/Controllers/: AuthController.cs  FuncionariosController.cs  GerentesController.cs  PatiosController.cs  PrevisaoController.cs
MottuApi/Data/: MottuDbContext.cs  SeedData.cs
MottuApi/Migrations/: 20250903181756_InitialCreate.Designer.cs  20250903181756_InitialCreate.cs  MottuDbContextModelSnapshot.cs
MottuApi/Models/: Funcionario.cs  FuncionarioCreateDto.cs  FuncionarioResponseDto.cs  Gerente.cs  LoginRequest.cs  LoginResponse.cs  Patio.cs  PatioOcupacaoData.cs
MottuApi/Properties/: launchSettings.json
MottuApi/Services/: AuthService.cs  PatioPrevisaoService.cs
MottuApi/wwwroot/: dashboard.html  index.html  login.html
